@white: #ffffff;
@beige: #fcfcf4;
@light-green: #7bcc70;
@dull-blue: #5b91c6;

@font-white: #ffffff;
@font-light-grey: hsl(0, 0, 45%);
@font-black: hsl(0, 0, 0);

@box-shadow-white: hsla(0, 0, 0, 20%);
@text-shadow-white: hsla(0, 0, 0, 50%);

@modal-background: @beige;
@dark-transparent-background: rgba(0, 0, 0, 50%);

@faint-border-grey: hsl(0, 0, 80%);

@path-color: @light-green;

.light-green-button {
    display: flex;
    justify-content: center;
    align-items: center;

    color: @font-white;
    background-color: @light-green;

    -webkit-box-shadow: 0 2px 4px @box-shadow-white;
    -moz-box-shadow: 0 2px 4px @box-shadow-white;
    -ms-box-shadow: 0 2px 4px @box-shadow-white;
    -o-box-shadow: 0 2px 4px @box-shadow-white;
    box-shadow: 0 2px 4px @box-shadow-white;

    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    border-radius: 12px;
    border-color: @light-green;

    text-shadow: 0 1px 1px @text-shadow-white;
}
