@import 'colors.less';

.game {
    display: flex;
    justify-content: space-around;

    .game-meta {
        width: 200px;
        min-width: 200px;

        .game-meta-section {
            margin-bottom: 30px;
        }

        .game-ready-button {
            .light-green-button;

            width: 100%;
            height: 40px;

            font-size: 15px;

            &:hover {
                cursor: default;
            }

            &.clickable:hover {
                cursor: pointer;
            }
        }

        .game-friend-link {
            display: flex;

            cursor: pointer;

            .game-friend-link-text {
                margin-right: 10px;

                a {
                    font-weight: 700;
                }
            }

            .game-friend-link-icon {
                color: #5b91c6;
            }
        }
    }
}

.ReactModalPortal > div {
    opacity: 0;
}

.ReactModalPortal .ReactModal__Overlay {
    background: rgba(0, 0, 0, 50%);

    &--after-open {
        opacity: 1;
    }

    &--before-close {
        transition: opacity 500ms ease-in-out;
        opacity: 0;
    }
}

.game-modal {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 400px;
    height: 200px;

    position: absolute;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    transform: translate(-50%, -50%);

    color: @font-black;
    background-color: @beige;

    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    border-radius: 12px;

    font-size: 18px;

    &:focus {
        outline: none;
    }

    .game-ready {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

        width: 100%;
        height: 100%;

        .game-friend-link {
            display: flex;

            cursor: pointer;

            .game-friend-link-text {
                margin-right: 10px;

                a {
                    font-weight: 700;
                }
            }

            .game-friend-link-icon {
                color: #5b91c6;
            }
        }

        .game-ready-button {
            .light-green-button;

            width: 200px;
            height: 40px;

            font-size: 15px;

            &:hover {
                cursor: default;
            }

            &.clickable:hover {
                cursor: pointer;
            }
        }
    }

    .game-finished {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

        width: 100%;
        height: 100%;

        .game-finished-text {
            height: 80px;

            line-height: 80px;
        }

        .game-finished-button-again {
            .light-green-button;

            width: 120px;
            height: 40px;

            margin-bottom: 20px;

            font-size: 15px;

            cursor: pointer;
        }
    }
}
