@import 'colors.less';

.header {
    display: flex;
    justify-content: space-between;

    width: 100%;
    height: 40px;

    margin: 0px 0px 40px 0px;

    .header-logo {
        display: flex;
        align-items: center;

        min-width: 290px;

        .header-logo-img {
            width: 40px;
            height: 40px;

            img {
                height: 100%;
            }
        }

        .header-logo-text {
            margin-left: 10px;

            font-size: 30px;
            font-weight: 700;

            line-height: 40px;

            sup {
                color: @font-light-grey;

                font-size: 15px;
                font-weight: 500;
            }
        }
    }

    .header-menu {
        display: flex;
        justify-content: space-between;

        margin-left: 20px;

        width: 25%;
        min-width: 160px;

        font-size: 15px;

        .header-menu-item {

            a {
                color: @font-black;
            }
        }
    }
}
