@import 'colors.less';

.home {
    display: flex;
    flex-direction: column;
    align-items: center;

    .home-banner {
        display: flex;
        justify-content: space-around;

        width: 100%;

        .home-banner-video {
            display: block;
            overflow: hidden;

            width: 50%;
            max-width: 480px;

            video {
                width: 100%;

                margin-bottom: -5px;
            }
        }

        .home-banner-text {
            display: flex;
            flex-direction: column;
            justify-content: center;

            width: 40%;

            .home-banner-text-main {
                font-size: 25px;
                font-weight: 700;
            }

            .home-banner-text-sub {
                margin-top: 10px;

                color: @font-light-grey;

                font-size: 15px;
            }
        }
    }


    .home-play-buttons {
        display: flex;
        justify-content: space-around;

        width: 60%;
        min-width: 440px;

        margin-top: 55px;

        .home-play-button-wrapper {
            width: 200px;

            .home-play-button {
                .light-green-button;

                width: 100%;
                height: 60px;

                font-size: 20px;

                &:hover  {
                    cursor: pointer;
                }
            }

            .home-play-option-wrapper {
                display: flex;
                justify-content: space-around;

                margin-top: 10px;

                color: @font-light-grey;

                font-size: 13px;

                .home-play-option {
                    cursor: pointer;

                    &.selected {
                        color: @font-black;

                        font-weight: 700;
                    }
                }
            }
        }
    }
}
