@import 'about.less';
@import 'alert.less';
@import 'colors.less';
@import 'game.less';
@import 'header.less';
@import 'home.less';
@import 'profile.less';
@import 'spinner.less';

body {
    width: calc(100vw - 60px);
    max-width: 960px;

    margin: 0px auto;
    padding: 30px;

    color: @font-black;
    background-color: @beige;

    font-family: 'Karla', sans-serif;
}

a {
    color: blue;

    text-decoration: none;

    &:visited {
        color: blue;
    }
}
