@import 'colors.less';

.profile-pic {

    img {
        border: solid 1px @faint-border-grey;
        border-radius: 50%;
    }
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;

    .profile-wrapper {
        display: flex;
        justify-content: center;

        width: 100%;

        .profile-content {
            width: 70%;
            min-width: 400px;
            max-width: 600px;

            .profile-header {
                display: flex;

                width: 100%;

                padding: 20px;

                background-color: @white;

                -webkit-box-shadow: 0 2px 4px @box-shadow-white;
                -moz-box-shadow: 0 2px 4px @box-shadow-white;
                -ms-box-shadow: 0 2px 4px @box-shadow-white;
                -o-box-shadow: 0 2px 4px @box-shadow-white;
                box-shadow: 0 2px 4px @box-shadow-white;

                -webkit-border-radius: 12px;
                -moz-border-radius: 12px;
                -ms-border-radius: 12px;
                -o-border-radius: 12px;
                border-radius: 12px;

                .profile-pic-wrapper {
                    position: relative;

                    width: 100px;
                    height: 100px;

                    .profile-profile-pic {
                        width: 100px;
                        height: 100px;

                        img {
                            width: 98px;
                            height: 98px;
                        }
                    }

                    .profile-pic-edit {
                        position: absolute;
                        top: 0px;

                        width: 100%;
                        height: 100%;

                        z-index: 1;

                        color: @white;
                        background-color: @dark-transparent-background;

                        font-size: 40px;
                        line-height: 100px;

                        text-align: center;

                        border-radius: 50%;

                        cursor: pointer;
                    }

                    .profile-pic-upload {
                        position: absolute;
                        top: 0px;

                        width: 100%;
                        height: 100%;

                        z-index: 1;

                        background-color: @dark-transparent-background;

                        border-radius: 50%;
                    }
                }

                .profile-user-info {
                    flex-grow: 1;

                    padding-left: 40px;

                    .profile-username {
                        display: flex;

                        height: 45px;

                        margin-bottom: 20px;

                        font-size: 30px;
                        font-weight: 700;

                        .profile-username-text {
                            margin-top: 5px;
                        }

                        input {
                            font-size: 30px;
                            font-family: 'Karla', sans-serif;
                            font-weight: 700;
                        }

                        .profile-edit-username {
                            margin-left: 20px;
                            margin-top: 8px;

                            font-size: 25px;

                            cursor: pointer;

                            .fa-save {
                                margin-top: 3px;
                            }
                        }
                    }

                    .profile-ratings {
                        font-size: 15px;

                        .profile-rating {
                            display: flex;

                            margin-top: 5px;

                            .profile-rating-type {
                                width: 120px;

                                color: @font-light-grey;

                                text-transform: capitalize;
                            }

                            .profile-rating-value {
                                font-weight: 700;
                            }
                        }
                    }
                }
            }

            .profile-history {
                width: 100%;

                margin-top: 40px;

                .profile-history-title {
                    font-size: 20px;
                    font-weight: 700;
                }

                .profile-history-table {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    width: 100%;

                    margin-top: 20px;

                    .profile-history-no-games {
                        color: @font-light-grey;
                    }
                }
            }
        }
    }
}
